<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   android:weightSum="4"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="48dp"

        android:minLines="2"
        android:text="title Text"
        android:id="@+id/titletext"
        android:textColor="#020100"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="3"

        android:breakStrategy="high_quality"
        android:backgroundTintMode="src_in"
        android:background="#ffff"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/imageView"
        android:textSize="15sp" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/imageView"
       android:visibility="visible"
        android:layout_weight="1"
        android:layout_toRightOf="@id/titletext"
        android:background="@drawable/android"

       />




</LinearLayout>
